<!DOCTYPE html>
<html>
    <head>
        <title>Universe of Scooby</title>
        <link rel="shortcut icon" type="image/png" href="imagens\logo_scooby_favicon.png"/>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: monospace;
            color: white;
            font-size: 50px;
            background-color: black;
            padding:20px;
            margin: 0px;
            display: flex;
            justify-content: center;
        }
        p {
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            color: whitesmoke;
            background-color: grey;
            padding: 10px;
            margin-top: 0px;
            margin-bottom: 10px;
            margin-left: 0px;
        }
        div {
            background-color: whitesmoke;
            padding: 1%;
            margin: 0%;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
    <!--Ainda não consegui arrumar a margem-->
    <body>
        <h1>ScoobyVerse</h1>
        <div class="container">
            <div>
            <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/80310347501121416833999475640762864358966997935472759384534062147408215670785" target="_blank"><img src="imagens/Scooby_01_site.png"></a>
                <p>Scooby #01</p>
            </div>
            <div>
                <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/80310347501121416833999475640762864358966997935472759384534062148507727298561" target="_blank"><img src="imagens/Scooby_02_site.png"></a>
                <p>Scooby #02</p>
            </div>
            <div>
                <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/80310347501121416833999475640762864358966997935472759384534062151806262181889" target="_blank"><img src="imagens/Scooby_04_site.png"></a>
                <p>Scooby #04</p>
            </div>
            <div>
                <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/80310347501121416833999475640762864358966997935472759384534062152905773809665" target="_blank"><img src="imagens/Scooby_05_site.png"></a>
                <p>Scooby #05</p>
            </div>
            <div>
                <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/80310347501121416833999475640762864358966997935472759384534062155104797065217" target="_blank"><img src="imagens/Scooby_06_site.png"></a>
                <p>Scooby #06</p>
            </div>
            <div>
                <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/80310347501121416833999475640762864358966997935472759384534062156204308692993" target="_blank"><img src="imagens/Scooby_07_site.png"></a>
                <p>Scoobeo</p>
            </div>
            <div>
                <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/80310347501121416833999475640762864358966997935472759384534062158403331948545" target="_blank"><img src="imagens/Scooby_08_site.png"></a>
                <p>Mechanic Scooby</p>
            </div>
            <div>
                <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/80310347501121416833999475640762864358966997935472759384534062159502843576321" target="_blank"><img src="imagens/Scooby_09_site.png"></a>
                <p>Half Scooby</p>
            </div>    
            <div>
                <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/80310347501121416833999475640762864358966997935472759384534062160602355204097" target="_blank"><img src="imagens/Scooby_10_site.png"></a>
                <p>Birthday Person Scooby</p>
            </div>
            <div>
                <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/80310347501121416833999475640762864358966997935472759384534062161701866831873" target="_blank"><img src="imagens/Scooby_11_site.png"></a>
                <p>Scooby Bus Driver</p>
            </div>
            <div>
                <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/80310347501121416833999475640762864358966997935472759384534062162801378459748" target="_blank"><img src="imagens/Scooby_12_site.png"></a>
                <p>Peace for Ukraine</p>
            </div>
            <div>
                <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/80310347501121416833999475640762864358966997935472759384534062166099913342977" target="_blank"><img src="imagens/Scooby_13_site.png"></a>
                <p>Scooby from Metaverse</p>
            </div>
        </div>
    </body>
</html>